APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey

APP_LOCALE=hu
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=Europe/Budapest

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=menetrend
DB_USERNAME=
DB_PASSWORD=

INFO_MAIL=contact@menetrend.org

SESSION_DRIVER=memcached
CACHE_DRIVER=memcached
